# AsmDemo

./: README.md  build.gradle  method_replace_rules.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaoxing/transformer/: MethodReplaceUtil.java  MethodTimerLogUtil.java  ThreadStackUtil.java
app/src/main/java/com/example/asmdemo/: MainActivity.kt  TestUtils.java
app/src/main/java/com/example/asmdemo/test/: TestUtils2.java  TestUtils3.java
app/src/main/java/com/example/asmdemo/test/test1/: TestUtils4.java  TestUtils5.java
common/: build.gradle  proguard-rules.pro
common/src/main/java/com/fxa/transformer/annotation/: MethodReplace.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testlib/src/main/java/com/fxa/testlib/: MyClass.java
testlibrary/: build.gradle  consumer-rules.pro
testlibrary/src/androidTest/java/com/example/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/java/com/example/testlibrary/: LibraryTestUtil.java
testlibrary/src/test/java/com/example/testlibrary/: ExampleUnitTest.java
transformer/: READMME.md  build.gradle
transformer/src/main/java/com/chaoxing/transformer/: MethodReplacePlugin.java  MethodTimerClassVisitor.java  MethodTimerMethodVisitor.java  MethodTimerPlugin.java  MethodTimerTransformer.java
transformer/src/main/java/com/chaoxing/transformer/replace/: FindReplaceRuleUtil.java  MethodReplaceAnnotationProcessor.java  MethodReplaceInfo.java  MethodReplaceMethodVisitor.java  MethodReplaceRuleProcessor.java  MethodReplaceTransformer.java
transformer/src/main/java/com/fxa/transformer/: MethodReplacePlugin.java  MethodTimerPlugin.java
transformer/src/main/java/com/fxa/transformer/replace/: FindReplaceRuleUtil.java  MethodReplaceInfo.java  MethodReplaceMethodVisitor.java  MethodReplaceRuleProcessor.java  MethodReplaceTransformer.java
transformer/src/main/java/com/fxa/transformer/timercost/: MethodTimerClassVisitor.java  MethodTimerMethodVisitor.java  MethodTimerTransformer.java
